# springweb

./: .project  README.md  pom.xml
springwebLogin/: .project
springwebLogin/src/main/java/pbj/springmvc/controller/: LoginController.java  RegistrationController.java
springwebLogin/src/main/java/pbj/springmvc/dao/: UserDaoImpl.java
springwebLogin/src/main/java/pbj/springmvc/prop/: PropertiesCache.java
springwebLogin/src/main/java/pbj/springmvc/service/: UserServiceImpl.java
springwebLogin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springwebLogin/src/main/webapp/jsp/: register.jsp
src/main/java/pbj/springmvc/: SpringBootFirstWebApplication.java
src/main/java/pbj/springmvc/controller/: LoginController.java
src/main/java/pbj/springmvc/dao/: UserDao.java
src/main/java/pbj/springmvc/model/: Login.java  User.java
src/main/java/pbj/springmvc/prop/: PropertiesCache.java
src/main/java/pbj/springmvc/service/: LoginService.java  UserService.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
